# candee-camp-api

./: .gitignore  CGen.Core.sln  README.md
CGen.Core.Api/: ApiCompositionRoot.cs  CGen.Core.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CGen.Core.Api/Controllers/: AuthenticationController.cs  HubSpotController.cs  LoginController.cs  PaymentsController.cs  UsersController.cs
CGen.Core.Api/ExceptionHandling/: ErrorModel.cs  ExceptionHelper.cs  GlobalExceptionFilter.cs
CGen.Core.Api/Properties/: launchSettings.json
CGen.Core.Api/Properties/PublishProfiles/: CustomProfile.pubxml  WebDeployQa.pubxml
CGen.Core.Domain/: CGen.Core.Domain.csproj
CGen.Core.Domain/Common/: GuidId.cs  ServerResponse.cs
CGen.Core.Domain/DatabaseObjects/: DBConnect.cs
CGen.Core.Domain/DomainObjects/: Client.cs  Invoice.cs  Payment.cs  Role.cs  User.cs  UserRole.cs
CGen.Core.Domain/Models/: AuthenticationModel.cs  HubSpotContactModel.cs  IUserModel.cs  NewUserModel.cs  ResultModel.cs  TokenModel.cs  UserModel.cs
CGen.Core.Repository/: CGen.Core.Repository.csproj  CoreCompositionRoot.cs
CGen.Core.Repository/Common/: Extensions.cs  Helper.cs
CGen.Core.Repository/Context/: CGenContext.cs
CGen.Core.Repository/Contracts/: IRolesRepository.cs  IUsersRepository.cs
CGen.Core.Repository/Migrations/: 20180410234353_InitialCreate.Designer.cs  20180410234353_InitialCreate.cs  20180411013618_AddedUsers.Designer.cs  20180411013618_AddedUsers.cs  20180411134531_AddedDatesToObjects.Designer.cs  20180411134531_AddedDatesToObjects.cs  20180505110725_AddedRoles.Designer.cs  20180505110725_AddedRoles.cs  20180505112047_UpdatedRoles.Designer.cs  20180505112047_UpdatedRoles.cs  20180706154012_UpdatedPaymentLogic.Designer.cs  20180706154012_UpdatedPaymentLogic.cs  CGenContextModelSnapshot.cs
CGen.Core.Repository/Repositories/: BaseRepository.cs  RolesRepository.cs  UsersRespository.cs
